name: CI/CD for frog_api_builder

on:
  workflow_dispatch:
  push:
    paths:
      - "packages/frog_api_builder/**"
      - ".github/workflows/frog_api_builder_ci.yaml"
      - ".github/workflows/frog_api_builder_cd.yaml"

jobs:
  ci:
    name: CI
    uses: Skycoder42/dart_test_tools/.github/workflows/dart.yml@main
    with:
      workingDirectory: packages/frog_api_builder
      buildRunner: false
      unitTestPaths: ""
      removePubspecOverrides: false

  # cd:
  #   name: CD
  #   uses: Skycoder42/dart_test_tools/.github/workflows/release.yml@main
  #   needs:
  #     - ci
  #   with:
  #     workingDirectory: packages/frog_api_builder
  #     tagPrefix: frog_api_builder-v
  #   secrets:
  #     githubToken: ${{ secrets.GH_PAT }}
